### External Git ###
os_infra_manager/scripts/chained-ci-tools


### Ansible ###
*.retry


### Git ###
*.orig
.idea



## Python  ##
*.pyc


### Sensitive ###
.vault
id_rsa


### Visual Studio Code ###
.vscode
