##############################################################################
# Copyright (c) 2017 Orange and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
### vPOD descriptor file ###

details:
  pod_owner: ORONAP
  contact: N/A
  lab: ORONAP LaaS
  location: N/A
  type: production
  link: http://wiki.opnfv.org/
##############################################################################

nodes:
  - name: control01
    node:
      type: virtual
      vendor: openstack
      model: centos-8
      arch: x86_64
      cpus: 4
      cpu_cflags: host-model
      cores: 8
      memory: 8G
    disks:
      - name: disk1
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-etcd
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ssd
      - name: disk-kubelet
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-logs
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-logs-audit
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-home
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-var
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-var-tmp
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-docker
        disk_capacity: 60G
        disk_type: qcow2
        disk_interface: ide
    interfaces: &interfaces
      - name: nic1
        network: admin
  - name: compute01
    node: &computeparams
      type: virtual
      vendor: openstack
      model: centos-8
      arch: x86_64
      cpus: 16
      cpu_cflags: host-model
      cores: 16
      memory: 32G
    disks: &diskWorker
      - name: disk1
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
      - name: disk-longhorn
        disk_capacity: 10G
        disk_interface: ssd-fast
      - name: disk-kubelet
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-logs
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-logs-audit
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-home
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-var
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-var-tmp
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-docker
        disk_capacity: 60G
        disk_type: qcow2
        disk_interface: ide
    interfaces: *interfaces
  - name: compute02
    node: *computeparams
    disks: *diskWorker
    interfaces: *interfaces
  - name: compute03
    node: *computeparams
    disks: *diskWorker
    interfaces: *interfaces
  - name: compute04
    node: *computeparams
    disks: *diskWorker
    interfaces: *interfaces
  - name: monitoring
    node:
      type: virtual
      vendor: openstack
      model: centos-8
      arch: x86_64
      cpus: 2
      cpu_cflags: host-model
      cores: 2
      memory: 2G
    disks:
      - name: disk1
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-logs
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-logs-audit
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-home
        disk_capacity: 2G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-var
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-var-tmp
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: ide
      - name: disk-docker
        disk_capacity: 10G
        disk_type: qcow2
        disk_interface: ide
    interfaces: *interfaces
